CANTO I

His glory, by whose might all things are mov'd,
Pierces the universe, and in one part
Sheds more resplendence, elsewhere less.  In heav'n,
That largeliest of his light partakes, was I,
Witness of things, which to relate again
Surpasseth power of him who comes from thence;
For that, so near approaching its desire
Our intellect is to such depth absorb'd,
That memory cannot follow.  Nathless all,
That in my thoughts I of that sacred realm
Could store, shall now be matter of my song.

Benign Apollo! this last labour aid,
And make me such a vessel of thy worth,
As thy own laurel claims of me belov'd.
Thus far hath one of steep Parnassus' brows
Suffic'd me; henceforth there is need of both
For my remaining enterprise Do thou
Enter into my bosom, and there breathe
So, as when Marsyas by thy hand was dragg'd
Forth from his limbs unsheath'd.  O power divine!
If thou to me of shine impart so much,
That of that happy realm the shadow'd form
Trac'd in my thoughts I may set forth to view,
Thou shalt behold me of thy favour'd tree
Come to the foot, and crown myself with leaves;
For to that honour thou, and my high theme
Will fit me.  If but seldom, mighty Sire!
To grace his triumph gathers thence a wreath
Caesar or bard (more shame for human wills
Deprav'd) joy to the Delphic god must spring
From the Pierian foliage, when one breast
Is with such thirst inspir'd.  From a small spark
Great flame hath risen: after me perchance
Others with better voice may pray, and gain
From the Cirrhaean city answer kind.

Through diver passages, the world's bright lamp
Rises to mortals, but through that which joins
Four circles with the threefold cross, in best
Course, and in happiest constellation set
He comes, and to the worldly wax best gives
Its temper and impression.  Morning there,
Here eve was by almost such passage made;
And whiteness had o'erspread that hemisphere,
Blackness the other part; when to the left
I saw Beatrice turn'd, and on the sun
Gazing, as never eagle fix'd his ken.
As from the first a second beam is wont
To issue, and reflected upwards rise,
E'en as a pilgrim bent on his return,
So of her act, that through the eyesight pass'd
Into my fancy, mine was form'd; and straight,
Beyond our mortal wont, I fix'd mine eyes
Upon the sun.  Much is allowed us there,
That here exceeds our pow'r; thanks to the place
Made for the dwelling of the human kind

I suffer'd it not long, and yet so long
That I beheld it bick'ring sparks around,
As iron that comes boiling from the fire.
And suddenly upon the day appear'd
A day new-ris'n, as he, who hath the power,
Had with another sun bedeck'd the sky.

Her eyes fast fix'd on the eternal wheels,
Beatrice stood unmov'd; and I with ken
Fix'd upon her, from upward gaze remov'd
At her aspect, such inwardly became
As Glaucus, when he tasted of the herb,
That made him peer among the ocean gods;
Words may not tell of that transhuman change:
And therefore let the example serve, though weak,
For those whom grace hath better proof in store

If I were only what thou didst create,
Then newly, Love! by whom the heav'n is rul'd,
Thou know'st, who by thy light didst bear me up.
Whenas the wheel which thou dost ever guide,
Desired Spirit! with its harmony
Temper'd of thee and measur'd, charm'd mine ear,
Then seem'd to me so much of heav'n to blaze
With the sun's flame, that rain or flood ne'er made
A lake so broad.  The newness of the sound,
And that great light, inflam'd me with desire,
Keener than e'er was felt, to know their cause.

Whence she who saw me, clearly as myself,
To calm my troubled mind, before I ask'd,
Open'd her lips, and gracious thus began:
"With false imagination thou thyself
Mak'st dull, so that thou seest not the thing,
Which thou hadst seen, had that been shaken off.
Thou art not on the earth as thou believ'st;
For light'ning scap'd from its own proper place
Ne'er ran, as thou hast hither now return'd."

Although divested of my first-rais'd doubt,
By those brief words, accompanied with smiles,
Yet in new doubt was I entangled more,
And said: "Already satisfied, I rest
From admiration deep, but now admire
How I above those lighter bodies rise."

Whence, after utt'rance of a piteous sigh,
She tow'rds me bent her eyes, with such a look,
As on her frenzied child a mother casts;
Then thus began: "Among themselves all things
Have order; and from hence the form, which makes
The universe resemble God.  In this
The higher creatures see the printed steps
Of that eternal worth, which is the end
Whither the line is drawn.  All natures lean,
In this their order, diversely, some more,
Some less approaching to their primal source.
Thus they to different havens are mov'd on
Through the vast sea of being, and each one
With instinct giv'n, that bears it in its course;
This to the lunar sphere directs the fire,
This prompts the hearts of mortal animals,
This the brute earth together knits, and binds.
Nor only creatures, void of intellect,
Are aim'd at by this bow; but even those,
That have intelligence and love, are pierc'd.
That Providence, who so well orders all,
With her own light makes ever calm the heaven,
In which the substance, that hath greatest speed,
Is turn'd: and thither now, as to our seat
Predestin'd, we are carried by the force
Of that strong cord, that never looses dart,
But at fair aim and glad.  Yet is it true,
That as ofttimes but ill accords the form
To the design of art, through sluggishness
Of unreplying matter, so this course
Is sometimes quitted by the creature, who
Hath power, directed thus, to bend elsewhere;
As from a cloud the fire is seen to fall,
From its original impulse warp'd, to earth,
By vicious fondness.  Thou no more admire
Thy soaring, (if I rightly deem,) than lapse
Of torrent downwards from a mountain's height.
There would in thee for wonder be more cause,
If, free of hind'rance, thou hadst fix'd thyself
Below, like fire unmoving on the earth."

So said, she turn'd toward the heav'n her face.